#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 26 21:40:54 BST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
